{
  "name": "vue-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "analyzer": "npm run serve"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^19.0.0",
    "@ckeditor/ckeditor5-code-block": "^19.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^13.0.1",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^9.0.1",
    "@ckeditor/ckeditor5-easy-image": "^19.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^19.0.0",
    "@ckeditor/ckeditor5-essentials": "^19.0.0",
    "@ckeditor/ckeditor5-image": "^19.0.0",
    "@ckeditor/ckeditor5-link": "^19.0.0",
    "@ckeditor/ckeditor5-paragraph": "^19.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^19.0.0",
    "@ckeditor/ckeditor5-upload": "^19.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "ant-design-vue": "^1.5.6",
    "babel-preset-es2015": "^6.24.1",
    "core-js": "^3.6.5",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^4.0.1",
    "swiper": "^5.3.8",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-plugin-unit-mocha": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/test-utils": "1.0.2",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.0",
    "chai": "^4.2.0",
    "eslint": "^7.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "less-loader": "^6.1.0",
    "node-sass": "^4.14.1",
    "postcss-pxtorem": "^5.1.1",
    "qs": "^6.9.4",
    "sass-loader": "^8.0.2",
    "vue-axios": "^2.1.5",
    "vue-template-compiler": "^2.6.11"
  }
}
